{
  "crons": [
    {
      "path": "/api/cron/pool-snapshots",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/stuck-detector",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/anomaly-detector",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/orphan-retry",
      "schedule": "*/5 * * * *"
    }
  ]
}
